<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pink">#E9A6A6</color>


    <color name="colorPrimary_Light">#ff8781</color>
    <color name="colorPrimaryVariant_Light">#f05454</color>
    <color name="colorOnPrimary_Light">#121212</color>
    <color name="colorSecondary_Light">#30475e</color>
    <color name="colorSecondaryLight_Light">#5c728b</color>
    <color name="colorSecondaryVariant_Light">#032034</color>
    <color name="colorBackground_Light">#F5F5F5</color>


    <!--    <color name="primary">#ff212121</color>-->
<!--    <color name="primary_dark">#ff000000</color>-->
<!--    <color name="accent">#ff80cbc4</color>-->
</resources>