<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ChatApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
<!--        <item name="colorPrimary">@color/purple_500</item>-->
<!--        <item name="colorPrimaryVariant">@color/purple_700</item>-->
<!--        <item name="colorOnPrimary">@color/white</item>-->
<!--        &lt;!&ndash; Secondary brand color. &ndash;&gt;-->
<!--        <item name="colorSecondary">@color/teal_200</item>-->
<!--        <item name="colorSecondaryVariant">@color/teal_700</item>-->
<!--        <item name="colorOnSecondary">@color/black</item>-->
<!--        &lt;!&ndash; Status bar color. &ndash;&gt;-->
<!--        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>-->
<!--        &lt;!&ndash; Customize your theme here. &ndash;&gt;-->
<!--        <item name="windowActionBar">false</item>-->
<!--        <item name="windowNoTitle">true</item>-->


        <!-- Custom theme1 -->

<!--        <item name="colorPrimary">#a3eaf2</item>-->
<!--        <item name="colorPrimaryVariant">#71b8bf</item>-->
<!--        <item name="colorOnPrimary">@color/black</item>-->
<!--        &lt;!&ndash; Secondary brand color. &ndash;&gt;-->
<!--        <item name="colorSecondary">#aaaaaa</item>-->
<!--        <item name="colorSecondaryVariant">#7b7b7b</item>-->
<!--        <item name="colorOnSecondary">@color/black</item>-->
<!--        <item name="android:colorBackground">#F4F9F9</item>-->


        <item name="colorPrimary">@color/colorPrimary_Light</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant_Light</item>
        <item name="colorOnPrimary">@color/colorOnPrimary_Light</item>
<!--        <item name="colorPrimaryLight">#ff8781</item>-->

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorSecondary_Light</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryVariant_Light</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:colorBackground">@color/colorBackground_Light</item>
        <item name="colorForFrag">@color/colorSecondaryLight_Light</item>

<!--        <item name="android:colorBackground">@color/colorBackground_Light</item>-->
        <item name="android:textColor">@color/colorSecondaryVariant_Light</item>
<!--        <item name="android:textColorPrimary">@color/black</item>-->
<!--        <item name="android:textColorSecondary">@color/black</item>-->


        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>



    </style>
</resources>