<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/parent_image_view"
        android:layout_alignParentLeft="true"
        app:cardCornerRadius="25dp"
        >
        <ImageView
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:id="@+id/profile_pic_imageview"
            android:src="@drawable/user"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/chat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/parent_image_view"
        android:singleLine="true"
        android:text="user_one"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/recent_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_name"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/parent_image_view"
        android:maxWidth="150dp"
        android:singleLine="true"
        android:text="recent message"
        android:textSize="16dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recent_time"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="00:00"
        android:layout_margin="5dp"
        />



</RelativeLayout>